body {
    margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.container {
	width: 50%;
	height: 200px;
	overflow: hidden;
}
.container img {
	max-width: 100%;
	height: auto;
	display: block;
}
  .image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }